<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notifications</title>
        <link rel="stylesheet" href="../foundation.css">
        <script src="../foundation.js"></script>
        <link rel="stylesheet" href="../home.css">
    </head>
    <body>
        <div class="layout top">
            <button class="ux-raised-button rippled primary" onclick="showNotificationOne()">10 Seconds</button>
            <button class="ux-raised-button rippled primary" onclick="showNotificationTwo()">12 Seconds</button>
            <button class="ux-raised-button rippled primary" onclick="showNotificationThree()">15 Seconds</button>
            <button class="ux-raised-button rippled primary" onclick="showNotificationFour()">30 Seconds</button>
        </div>
        <div class="layout">
            <button class="ux-flat-button rippled primary" onclick="showNotificationOne()">10 Seconds</button>
            <button class="ux-flat-button rippled primary" onclick="showNotificationTwo()">12 Seconds</button>
            <button class="ux-flat-button rippled primary" onclick="showNotificationFour()">30 Seconds</button>
            <button class="ux-flat-button rippled primary" onclick="showNotificationFive()">Permanent</button>
        </div>
    </body>
</html>

<script>

    setTimeout(() => {
        displayActiveNotifications();
    }, 100);

    function displayActiveNotifications()
    {
        let notificationInfo = localStorage.getItem("ux-notifications");
        console.log(notificationInfo);
        if (notificationInfo == null)
            return;
        let notifications = JSON.parse(notificationInfo);
        for (let i = 0; i < notifications.length; i++)
        {
            let notification = notifications[i];
            showNotification(notification.title, notification.message, {
                expiration: -1,
                animated: false
            });
        }
    }


    /**
     * @param title {string}
     * @param message {string}
     * @param onClose {function}
     */
    function createNotification(title, message, animated, onClose)
    {
        let activeNotifications = document.getElementsByClassName("ux-notification");
        let closeButton = document.createElement("div");
        let titleElement = document.createElement("div");
        let content = document.createElement("div");
        let notification = document.createElement("div");
        notification.className = "ux-notification";
        closeButton.className = "material-icons close-button";
        closeButton.innerText = "close";
        titleElement.className = "title";
        content.className = "content";
        content.textContent = message;
        notification.appendChild(closeButton);
        if (title != null)
        {
            titleElement.textContent = title;
            notification.appendChild(titleElement);
        }
        notification.appendChild(content);
        let top = 20.0;
        for (let i = 0; i < activeNotifications.length; i++)
            top += (activeNotifications[i].getBoundingClientRect().height + 20);
        notification.style.top = top + "px";
        closeButton.addEventListener("click",() => {
            activeNotifications = document.getElementsByClassName("ux-notification");
            let removedIndex = Array.from(activeNotifications).indexOf(notification);
            for (let i = 0; i < activeNotifications.length; i++)
            {
                if (i > removedIndex)
                {
                    let activeNotification = activeNotifications[i];
                    let activeRect = activeNotification.getBoundingClientRect();
                    let currentTop = activeRect.top;
                    let targetTop = (currentTop - notification.getBoundingClientRect().height) - 20;
                    let intervalID;
                    let anim = () => {
                        currentTop -= 2.5;
                        console.log(currentTop);
                        activeNotification.style.top = currentTop + "px";
                        if (currentTop < targetTop)
                            clearInterval(intervalID);

                    };
                    intervalID = setInterval(anim, 1);
                }
            }
            notification.style.transform = "translateY(-100%)";
            notification.style.opacity = "0";
            if (onClose != null)
                onClose();
            setTimeout(() => {
                notification.parentElement.removeChild(notification);
            }, 500);
        });
        notification.show = function () {
            if (animated)
            {
                document.documentElement.appendChild(notification);
                setTimeout(() => {
                    notification.style.transform = "translateX(0%)";
                    notification.style.opacity = "1";
                }, 50);
            }

            else
            {
                notification.style.transform = "translateX(0%)";
                notification.style.opacity = "1";
                document.documentElement.appendChild(notification);
            }
        };
        notification.close = function () { closeButton.click(); };
        return notification;
    }

    /**
     * @param title {string}
     * @param message {string}
     * @param
     * */
    function showNotification(title, message)
    {

    }

    /**
     * @param title {string}
     * @param message {string}
     * @param options {object}
     * @description
     *   let options = {
     *       expiration: number | -1 (for permanent),
     *       animated: boolean (default true)
     *   };
     * */
    // function showNotification(title, message, options)
    // {
    //     let expiration = options.expiration == null ? 10000 : options.expiration;
    //     let animated = options.animated == null ? true : options.animated;
    //     let activeNotifications = document.getElementsByClassName("ux-notification");
    //     let closeButton = document.createElement("div");
    //     let titleElement = document.createElement("div");
    //     let content = document.createElement("div");
    //     let notification = document.createElement("div");
    //     notification.className = "ux-notification";
    //     closeButton.className = "material-icons close-button";
    //     closeButton.innerText = "close";
    //     titleElement.className = "title";
    //     content.className = "content";
    //     content.textContent = message;
    //     notification.appendChild(closeButton);
    //     if (title != null)
    //     {
    //         titleElement.textContent = title;
    //         notification.appendChild(titleElement);
    //     }
    //     notification.appendChild(content);
    //     let top = 20.0;
    //     for (let i = 0; i < activeNotifications.length; i++)
    //         top += (activeNotifications[i].getBoundingClientRect().height + 20);
    //     notification.style.top = top + "px";
    //     if (animated)
    //     {
    //         document.documentElement.appendChild(notification);
    //         setTimeout(() => {
    //             notification.style.transform = "translateX(0%)";
    //             notification.style.opacity = "1";
    //         }, 50);
    //     }
    //
    //     else
    //     {
    //         notification.style.transform = "translateX(0%)";
    //         notification.style.opacity = "1";
    //         document.documentElement.appendChild(notification);
    //     }
    //
    //     if (expiration === -1)
    //     {
    //         const info = {
    //             title: title,
    //             message: message
    //         };
    //         let activeNotifications;
    //         if (localStorage.getItem("ux-notifications") == null)
    //             activeNotifications = [];
    //         else
    //             activeNotifications = JSON.parse(localStorage.getItem("ux-notifications"));
    //         activeNotifications.push(JSON.stringify(info));
    //         localStorage.setItem("ux-notifications", JSON.stringify(activeNotifications));
    //     }
    //     else
    //     {
    //         setTimeout(() => {
    //             closeButton.click();
    //         }, expiration);
    //     }
    //     closeButton.addEventListener("click",() => {
    //         activeNotifications = document.getElementsByClassName("ux-notification");
    //         let removedIndex = Array.from(activeNotifications).indexOf(notification);
    //         for (let i = 0; i < activeNotifications.length; i++)
    //         {
    //             if (i > removedIndex)
    //             {
    //                 let activeNotification = activeNotifications[i];
    //                 let activeRect = activeNotification.getBoundingClientRect();
    //                 let currentTop = activeRect.top;
    //                 let targetTop = (currentTop - notification.getBoundingClientRect().height) - 20;
    //                 let intervalID;
    //                 let anim = () => {
    //                     currentTop -= 2.5;
    //                     console.log(currentTop);
    //                     activeNotification.style.top = currentTop + "px";
    //                     if (currentTop < targetTop)
    //                         clearInterval(intervalID);
    //
    //                 };
    //                 intervalID = setInterval(anim, 1);
    //             }
    //         }
    //         notification.style.transform = "translateY(-100%)";
    //         notification.style.opacity = "0";
    //         setTimeout(() => {
    //             notification.parentElement.removeChild(notification);
    //         }, 500);
    //     });
    // }

    /*END*/

    function showNotificationOne()
    {
        let title = "Notification Title";
        let message = "This is the content of the notification. This is the content of the notification. This is the content of the notification.";
        showNotification(title, message, {expiration: 10000});
    }

    function showNotificationTwo()
    {
        let title = "New Message!";
        let message = "You have 23 Unread Messages!.\n Click to view all unread messages";
        showNotification(title, message, {expiration: 12000});
    }

    function showNotificationThree()
    {
        let title = "Success!";
        let message = "Your files were successfully uploaded!";
        showNotification(title, message, {expiration: 15000});
    }

    function showNotificationFour()
    {
        let title = "Uh Oh!";
        let message = "Your version of Windows 10 is out of date!\n " +
                      "Out of date versions can make you vulnerable to hackers!";
        showNotification(title, message, {expiration: 30000});
    }
    function showNotificationFive()
    {
        let title = "Notification Title";
        let message = "This notification is permanent and will follow you throughout the\n" +
                      " website until you close it.";
        //showNotification(title, message, {expiration: -1});
        let notification = createNotification(title, message, true, null);
        notification.show();
    }



</script>

<style>
    .ux-notification
    {
        width: 400px;
        min-height: 50px;
        max-width: calc(100vw - 32px);
        background-color: white;
        position: fixed;
        top: 0;
        right: 0;
        margin: auto;
        font-family: "Raleway", sans-serif;
        padding: 16px 24px;
        border-radius: 4px;
        -webkit-box-shadow: 0 4px 12px rgba(0,0,0,.15);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: center;
        flex-direction: column;
        transform: translateX(200%);
        /*transition: transform 250ms, opacity 300ms;*/
        transition: transform 300ms, opacity 250ms;
    }
    .ux-notification .close-button
    {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.45);
        cursor: pointer;
    }
    .ux-notification .title
    {
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 16px;
        color: rgba(0,0,0,.85);
    }
    .ux-notification .content
    {
        color: rgba(0,0,0, 0.7);
        font-size: 14px;
        /*padding-right: 20%;*/
        width: 90%;
        line-height: 1.5;
    }




    /**END**/



    .layout
    {
        /*position: absolute;*/
        /*top: 0;*/
        /*bottom: 0;*/
        /*left: 0;*/
        /*right: 0;*/
        /*margin: auto;*/
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .layout.top
    {
        margin-top: 5vh;
    }
</style>